<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netflix_Clone</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Works Sans', sans-serif;
            box-sizing: border-box;
        }
        
        html {
            background-image: linear-gradient(black, grey);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-size: 16px;
        }
        
        body {
            color: white;
        }
    
        
        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 2em;
            padding: 0 0.7em;
        }
        
        
        .navigation-shows, .navigation-buttons {
            display: flex;
            
        }
        
        .navigation-shows ul, .navigation-buttons ul {
            display: flex;
        }
        
        .navigation-shows ul li, .navigation-buttons ul li{
            display: inline;
            line-height: 2em;
            padding: 0 0.5em;
        }
        
        .logo { 
            height: 4em;
        }
        
        .navigation-buttons ul li img {
            width: 2em;
            height: 2em;
        }
        
        .poster {
            height: 40vh;
            margin: 0 2em;
        }
        
        .poster-title {
            margin-top: 20vh;
            font-size: 2em;
            letter-spacing: 0.2em;
            padding: 0.8em 0;
            font-weight: bold;
        }
        
        .poster-subtitle {
            margin: 0.8em 0;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .poster-content {
            font-size: 1.0em;
            width: 32%;
            margin: 0.8em 0;
        }
        
        .poster-buttons {
            display: flex;
            justify-content: space-between;
        }
        
        .button {
            background-color: black;
            border-radius: 0.5em;
            display: inline-block;
        }
        
        
        .button div {
            margin: 0.5em 2.0em;
            font-weight: bold;
        }

        .main {
                        margin: 0 2em;
        }
        
        .carousel {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .carousel img {
            height: 15em;
        }
    
    </style>
</head>
<body>
    <header class="navigation">
      <div class="navigation-shows">
       <img class='logo' src="https://assets.brand.microsites.netflix.io/assets/1ed15bca-b389-11e7-9274-06c476b5c346_cm_800w.png?v=33" alt="Netflix">
        <ul>
            <li>Home</li>
            <li>TV Shows</li>
            <li>Movies</li>
            <li>Latest</li>
            <li>My List</li>
        </ul>
        </div>
        <div class='navigation-buttons'>
        <ul>
            <li><img src="https://img.favpng.com/3/11/18/computer-icons-search-box-desktop-wallpaper-png-favpng-dYyK4e06zzaa2kaBbwaCvVsvw.jpg" alt="search_button"></li>
            <li>DVD</li>
            <li><img src="https://f0.pngfuel.com/png/516/872/black-and-white-round-frame-computer-icons-avatar-user-profile-grapher-png-clip-art.png" alt="avatar"></li>
        </ul>
        </div>
    </header>
    
    <section class='poster'>
        <div class="poster-title">THE STRANGER</div>
        <div class="poster-subtitle">Watch Season 1 Now</div>
        <div class="poster-content">He has the perfect family. The perfect life. Until a stranger with a secret exposed a dangerous web of lies.</div>
        <div class="poster-buttons">
            <div>
                <span class="button"><div>Play</div></span>
                <span class="button"><div>More Info</div></span>
            </div>
            <div>
                <span class="button"><div>TV-MA</div></span>
            </div>
        </div>
    </section>
       
    <section class='main'>
       <div class="tag">New Releases</div>
        <div class="carousel">
        <img src="https://assets.brand.microsites.netflix.io/assets/1ed15bca-b389-11e7-9274-06c476b5c346_cm_800w.png?v=33" alt="">
        <img src="https://assets.brand.microsites.netflix.io/assets/1ed15bca-b389-11e7-9274-06c476b5c346_cm_800w.png?v=33" alt="">
        <img src="https://assets.brand.microsites.netflix.io/assets/1ed15bca-b389-11e7-9274-06c476b5c346_cm_800w.png?v=33" alt="">
        <img src="https://assets.brand.microsites.netflix.io/assets/1ed15bca-b389-11e7-9274-06c476b5c346_cm_800w.png?v=33" alt="">
        <img src="https://assets.brand.microsites.netflix.io/assets/1ed15bca-b389-11e7-9274-06c476b5c346_cm_800w.png?v=33" alt="">
        </div> 
    </section>
    
</body>
</html>